<!DOCTYPE html>
<html>
<head lang="en">
    <script src="js/jquery-1.11.3.min.js"></script>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body { font:12px/19px Arial, Helvetica, sans-serif; color:#666;}
        form div { margin:5px 0;}
        .int label { float:left; width:100px; text-align:right;}
        .int input { padding:1px 1px; border:1px solid #ccc;height:16px;}
        .sub { padding-left:100px;}
        .sub input { margin-right:10px; }
        .formtips{width: 200px;margin:2px;padding:2px;}
        .onError{
            background:#FFE0E9 url(imgs/reg3.gif) no-repeat 0 center;
            padding-left:25px;
        }
        .onSuccess{
            background:#E9FBEB url(imgs/reg4.gif) no-repeat 0 center;
            padding-left:25px;
        }
        .high{
            color:red;
        }
    </style>

    <script type="text/javascript">
        $(function(){
            //如果是必填的，则加红星标识.
            $("form :input.required").each(function(){
                var $required = $("<strong class='high'> *</strong>"); //创建元素
                $(this).parent().append($required); //然后将它追加到文档中
            });
            $("form :input").blur(function(){
                var $parent = $(this).parent();
                $parent.find(".formtips").remove();
                if ($(this).is('#username')){
                    if (this.value == "" || this.value.length < 6){
                        var errorMsg = '请输入至少6位的用户名.';
                        $parent.append('<span class="formtips onError">'+errorMsg+'</span>')
                    }else{
                        var okMsg = '输入正确.';
                        $parent.append('<span class="formtips onSuccess">'+okMsg+'</span>');
                    }
                }
                if ($(this).is('#email')){
                    if (this.value == "" || (this.value!="" && !/.+@.+\.[a-zA-Z]{2,4}$/.test(this.value))
                    ){
                        var errorMsg = '请输入正确的E-Mail地址.';
                        $parent.append('<span class="formtips onError">'+errorMsg+'</span>');
                    } else {
                        var okMsg = '输入正确.';
                        $parent.append('<span class="formtips onSuccess">'+okMsg+'</span>');
                    }
                }
            }).keyup(function(){
                $(this).triggerHandler("blur");
            }).focus(function(){
                $(this).triggerHandler("blur");
            });
            $("#send").click(function(){
                $("form .required:input").trigger('blur');
                var numError = $('form .onError').length;
                if (numError){
                    return false;
                }
                alert("注册成功，密码已发到你的邮箱，请查收！");
            })
        });
    </script>
</head>
<body>
    <form method="post" action="">
        <div class="int">
            <label for="username">用户名:</label>
            <input type="text" id="username" class="required" />
        </div>
        <div class="int">
            <label for="email">邮箱:</label>
            <input type="text" id="email" class="required" />
        </div>
        <div class="int">
            <label for="personinfo">个人资料:</label>
            <input type="text" id="personinfo" />
        </div>
        <div class="sub">
            <input type="submit" value="提交" id="send" /><input type="reset" id="res" />
        </div>
    </form>

</body>
</html>
